int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id Button01 0x7f080009
int id Major 0x7f080000
int id UUID 0x7f080002
int id action_settings 0x7f08000b
int id distance 0x7f080004
int id list 0x7f08000a
int id major 0x7f080001
int id minor 0x7f080003
int id monitoringText 0x7f080007
int id proximity 0x7f080005
int id range_button 0x7f080008
int id rssi 0x7f080006
int layout activity_background 0x7f030000
int layout activity_beacon_specs 0x7f030001
int layout activity_monitoring 0x7f030002
int layout activity_ranging 0x7f030003
int menu beacon_specs 0x7f070000
int menu dig__beacons 0x7f070001
int menu list_test 0x7f070002
int menu list_view 0x7f070003
int menu main 0x7f070004
int string action_settings 0x7f050000
int string app_name 0x7f050001
int string hello_world 0x7f050002
int string title_activity_beacon_specs 0x7f050003
int string title_activity_dig__beacons 0x7f050004
int string title_activity_list_test 0x7f050005
int string title_activity_list_view 0x7f050006
int string title_activity_main 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
